<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>
    <body onload="cargarReservas()">
        <h3 id="datosReserva"></h3>
        <table>
            <thead>
                <tr>
                    <td>Id</td>
                    <td>Viaje</td>
                    <td>Fecha</td>
                    <td>Cliente</td>
                    <td>Nº Personas</td>
                    <td>Total</td>
                    <td>Anulada</td>
                    <td>Acciones</td>
                </tr>
            </thead>
            <tbody id="cuerpoTabla"></tbody>
        </table>
        <script>
            const dns = "http://ec2-18-232-125-84.compute-1.amazonaws.com/";
            const url = dns + "DWES/Entorno-Servidor/ExamenViajes/public/api/";

            function cargarReservas() {
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    if (
                        this.readyState == XMLHttpRequest.DONE &&
                        this.status == 200
                    ) {
                        console.log(this.responseText);
                        var reservas = JSON.parse(this.responseText);
                        var filasTabla = document.getElementById("cuerpoTabla");
                        filasTabla.innerHTML = "";
                        for (var i = 0; i < reservas.length; i++) {
                            var fila =
                                "<tr>" +
                                "<td>" +
                                reservas[i].id +
                                "</td>" +
                                "<td>" +
                                reservas[i].viaje_id +
                                "</td>" +
                                "<td>" +
                                reservas[i].fecha +
                                "</td>" +
                                "<td>" +
                                reservas[i].nombre +
                                "</td>" +
                                "<td>" +
                                reservas[i].nPersonas +
                                "</td>" +
                                "<td>" +
                                reservas[i].total +
                                "</td>" +
                                "<td>" +
                                reservas[i].anulada +
                                "</td>" +
                                "<td><button type='button' onclick='anular(" +
                                reservas[i].id +
                                ")'>Anular</button></td>" +
                                "</tr>";

                            filasTabla.innerHTML += fila;
                        }
                    }
                };
                xhttp.open("GET", url + "apiReserva", true);
                xhttp.send();
            }

            function anular(idRsv) {
                var xhr = new XMLHttpRequest();

                xhr.open("PUT", url + "apiReserva/" + idRsv, true);
                xhr.setRequestHeader("Content-Type", "application/json");

                xhr.onreadystatechange = function () {
                    if (xhr.readyState === XMLHttpRequest.DONE) {
                        if (xhr.status === 200) {
                            alert("Se ha anulado la reserva");
                        } else {
                            console.error(
                                "Error en la solicitud: ",
                                xhr.status
                            );
                            alert("Error: " + xhr.status);
                        }
                    }
                };

                const datos = {
                    id: idRsv,
                };

                var datosJSON = JSON.stringify(datos);

                xhr.send(datosJSON);
            }
        </script>
    </body>
</html>
